# Demo2

./: Jenkinsfile  ReadMe.md  pom.xml  sonar-project.properties
src/main/resources/: c3p0.properties  struts.xml
src/main/source/action/: FollowupAction.java  ProjectAction.java  RiskAction.java  TestAction.java  UserAction.java
src/main/source/bean/: ResultMessage.scala
src/main/source/dao/: DBConnection.scala  DaoFactory.scala  FollowupDao.scala  ModelFactory.scala  ProjectDao.scala  RiskDao.scala  UserDao.scala
src/main/source/model/: Followup.scala  Project.scala  Risk.scala  User.scala
src/main/source/resources/: risk_management.sql
src/main/source/service/: FollowupService.scala  ProjectService.scala  RiskService.scala  UserService.scala
src/main/source/test/: DemoJava.java  Test.scala
src/main/source/util/: ServletUtils.scala  Utils.scala
src/main/webapp/WEB-INF/: web.xml
