sonar.projectKey=stk:MavenDemo
sonar.projectName=SRM
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.language=java
