c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.47.29:3306/risk_management
c3p0.user=docker
c3p0.password=root
c3p0.maxPoolSize=20
c3p0.maxStatements=50
c3p0.maxStatementsPerConnection=20